<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="clock-center"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-center {
      position: relative;
      top: 45%;
      left: 45%;
      width: 10%;
      height: 10%;
      background-color: black;
      border-radius: 100%;
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /* meaning roating will be on the furthest of the x-axis */
      transform: rotate(90deg); 
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.42, 0, 0.45, 2.75);
    }

    .hour-hand {
      left: 25%;
      width: 25%;
      height: 9px;
    }

    .min-hand {
      left: 10%;
      width: 40%
    }

    .second-hand {
      height: 3px;
    }

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    //get the individual times
    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();
    
    //convert times to degrees
    const secondsDegrees = timeToDegree(seconds, 60); 
    const minutesDegrees = timeToDegree(minutes, 60);
    const hoursDegrees = timeToDegree(hours, 12);

    // add css to hands
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    // console.log(`${hours}:${minutes}:${seconds}`);
  }

  /*
    To convert the time into degrees: 
      * devide by timeUnit to get seconds to a base 100
      * multiply by 360 to convert it into degrees
      * add 90 to offset the angle to 90 deg which is set as default by css (so the hand starts as a vertical line)
  */
  function timeToDegree(time, timeUnit) {
    return ((time / timeUnit) * 360) + 90;
  }

  setInterval(setDate, 1000); // call setDat() every second

  </script>
</body>
</html>
